-- create a table 
CREATE TABLE employees (
    emplID INTEGER PRIMARY KEY,
    empName TEXT NOT NULL,
    gender TEXT NOT NULL,
    team TEXT NOT NULL,
    tasksAssigned TEXT NOT NULL,
    salary INTEGER 
);

-- Insert the values
 INSERT INTO employees VALUES  (1,"Ryan","M","Front-End","Administration page",2000);
 INSERT INTO employees VALUES  (2,"Rohit","M","Back-End","Administration page",115000);
 INSERT INTO employees VALUES  (3,"Vishal","M","FUll-Stack","Home page",70000);
 INSERT INTO employees VALUES  (4,"Pratham","M","ML","Chatting-Bot",150000);
 INSERT INTO employees VALUES  (5,"Joanna","F","Front-End","Administration page",25000);
 INSERT INTO employees VALUES  (6,"Ankit","M","Front-End","Test",15000);
 INSERT INTO employees VALUES  (7,"HOSNASn","F","INFRA","SERVERS_DOMAIN",NULL);


-- ORDER BY EXAMPLE
-- SELECT * from employees ORDER BY team;
-- SELECT * from employees ORDER BY team DESC;
-- SELECT * from employees ORDER BY team,emplID,empName;
-- SELECT * from employees ORDER BY team ASC,emplID ASC;
----------------------------------------------------------------------------------------------------------------------------
-- Null value checks
-- SELECT * from employees where salary IS  NULL;
-- SELECT * from employees where salary IS NOT NULL;
